<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JKView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-Qg-5lM">
                    <rect key="frame" x="0.0" y="-200" width="320" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-z3-Vef">
                            <rect key="frame" x="134" y="260" width="11" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6On-Ld-QZ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siliver_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-ra-dOd">
                            <rect key="frame" x="155" y="255" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6hY-O1-qaA"/>
                                <constraint firstAttribute="width" constant="30" id="t7Z-Be-HbE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-ZD-l7Z">
                            <rect key="frame" x="49.5" y="260" width="34.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cD9-Hg-pta"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-Kc-fle">
                            <rect key="frame" x="94" y="255" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HmH-eW-tjN"/>
                                <constraint firstAttribute="width" constant="30" id="qQA-Q2-izf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-Lg-2Bb">
                            <rect key="frame" x="195" y="260" width="23" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qmZ-gN-C5L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooper_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="x41-7Z-Dzv">
                            <rect key="frame" x="228" y="255" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MNS-CX-t8Y"/>
                                <constraint firstAttribute="width" constant="30" id="nks-J6-MZ4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-Bq-dNy">
                            <rect key="frame" x="88" y="300" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rnm-pm-CZl"/>
                                <constraint firstAttribute="width" constant="50" id="rLa-sS-bvm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.64705882349999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥300.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-Ta-Srq">
                            <rect key="frame" x="138" y="300" width="64.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2Dq-W4-R6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.15686274510000001" green="0.64705882349999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-9l-FFe">
                            <rect key="frame" x="253" y="300" width="57" height="20"/>
                            <color key="backgroundColor" red="0.15686274509803921" green="0.6470588235294118" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="eTU-X0-TZf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="充值/提现">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-1F-gAg">
                            <rect key="frame" x="10" y="200" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Nj9-Zs-RAs"/>
                                <constraint firstAttribute="height" constant="30" id="kyP-eg-2fj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="分享">
                                <color key="titleColor" red="0.15686274510000001" green="0.64705882349999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.15686274509803921" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hah-Ta-Srq" firstAttribute="leading" secondItem="7c1-Bq-dNy" secondAttribute="trailing" id="266-FH-u0s"/>
                        <constraint firstItem="6Ym-Lg-2Bb" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="4QW-AF-bY6"/>
                        <constraint firstItem="dTj-ra-dOd" firstAttribute="centerY" secondItem="TbO-Qg-5lM" secondAttribute="centerY" constant="100" id="4Xb-mR-cOg"/>
                        <constraint firstItem="BqW-Kc-fle" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="7JF-Bh-KYb"/>
                        <constraint firstItem="JCN-1F-gAg" firstAttribute="top" secondItem="TbO-Qg-5lM" secondAttribute="top" constant="200" id="9bS-3f-TE5"/>
                        <constraint firstItem="x41-7Z-Dzv" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="DI6-HD-vhQ"/>
                        <constraint firstItem="6Ym-Lg-2Bb" firstAttribute="leading" secondItem="dTj-ra-dOd" secondAttribute="trailing" constant="10" id="FqA-gh-699"/>
                        <constraint firstItem="hah-Ta-Srq" firstAttribute="centerY" secondItem="7c1-Bq-dNy" secondAttribute="centerY" id="GhN-5y-7uu"/>
                        <constraint firstItem="EmP-z3-Vef" firstAttribute="leading" secondItem="BqW-Kc-fle" secondAttribute="trailing" constant="10" id="Jsv-Ei-2Bu"/>
                        <constraint firstItem="x41-7Z-Dzv" firstAttribute="leading" secondItem="6Ym-Lg-2Bb" secondAttribute="trailing" constant="10" id="Nx1-cX-zfg"/>
                        <constraint firstItem="iFh-9l-FFe" firstAttribute="centerY" secondItem="hah-Ta-Srq" secondAttribute="centerY" id="Rf7-wC-7BC"/>
                        <constraint firstItem="x41-7Z-Dzv" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="SMQ-WP-8F5"/>
                        <constraint firstAttribute="trailing" secondItem="iFh-9l-FFe" secondAttribute="trailing" constant="10" id="Sv4-dN-4fJ"/>
                        <constraint firstItem="6Ym-Lg-2Bb" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="X70-p4-8y9"/>
                        <constraint firstItem="EmP-z3-Vef" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="aPN-iS-sQC"/>
                        <constraint firstItem="dTj-ra-dOd" firstAttribute="leading" secondItem="EmP-z3-Vef" secondAttribute="trailing" constant="10" id="aQI-mk-8g3"/>
                        <constraint firstItem="JCN-1F-gAg" firstAttribute="leading" secondItem="TbO-Qg-5lM" secondAttribute="leading" constant="10" id="dJ3-oE-AAp"/>
                        <constraint firstItem="EmP-z3-Vef" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="fIF-85-iTi"/>
                        <constraint firstItem="dTj-ra-dOd" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="gVi-WZ-N2x"/>
                        <constraint firstItem="hah-Ta-Srq" firstAttribute="top" secondItem="dTj-ra-dOd" secondAttribute="bottom" constant="15" id="k80-gA-hJx"/>
                        <constraint firstItem="BqW-Kc-fle" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="llB-W3-ElO"/>
                        <constraint firstAttribute="height" constant="340" id="nvz-A9-xfw"/>
                        <constraint firstItem="dTj-ra-dOd" firstAttribute="centerY" secondItem="6gc-ZD-l7Z" secondAttribute="centerY" id="pkx-hN-lvr"/>
                        <constraint firstItem="hah-Ta-Srq" firstAttribute="centerX" secondItem="TbO-Qg-5lM" secondAttribute="centerX" constant="10" id="qBM-qo-6Us"/>
                        <constraint firstItem="dTj-ra-dOd" firstAttribute="centerX" secondItem="TbO-Qg-5lM" secondAttribute="centerX" constant="10" id="w5S-9J-HUi"/>
                        <constraint firstItem="BqW-Kc-fle" firstAttribute="leading" secondItem="6gc-ZD-l7Z" secondAttribute="trailing" constant="10" id="xI5-rW-Twh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-u1-d2I">
                    <rect key="frame" x="0.0" y="140" width="320" height="72"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-g8-JoR">
                            <rect key="frame" x="106.5" y="0.5" width="107" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="35" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="-30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="付款" image="tb_08.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-XX-2a2">
                            <rect key="frame" x="213.5" y="0.5" width="106.5" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-38" minY="35" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="-30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="兑换" image="tb_03.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB3-bA-DLJ">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="-17" minY="35" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="30" minY="-30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="扫一扫" image="tb_06.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Iu2-XX-2a2" firstAttribute="height" secondItem="XB3-bA-DLJ" secondAttribute="height" id="0wX-bD-o0h"/>
                        <constraint firstItem="9pb-g8-JoR" firstAttribute="width" secondItem="XB3-bA-DLJ" secondAttribute="width" id="1hc-pX-X2B"/>
                        <constraint firstItem="Iu2-XX-2a2" firstAttribute="width" secondItem="XB3-bA-DLJ" secondAttribute="width" id="1o3-t2-BwI"/>
                        <constraint firstItem="Iu2-XX-2a2" firstAttribute="leading" secondItem="9pb-g8-JoR" secondAttribute="trailing" id="1qa-06-cmn"/>
                        <constraint firstItem="9pb-g8-JoR" firstAttribute="leading" secondItem="XB3-bA-DLJ" secondAttribute="trailing" id="6YO-Ko-PVa"/>
                        <constraint firstAttribute="bottom" secondItem="XB3-bA-DLJ" secondAttribute="bottom" id="8vB-jr-8Nb"/>
                        <constraint firstItem="Iu2-XX-2a2" firstAttribute="centerY" secondItem="XB3-bA-DLJ" secondAttribute="centerY" id="95U-4f-EFD"/>
                        <constraint firstItem="9pb-g8-JoR" firstAttribute="height" secondItem="XB3-bA-DLJ" secondAttribute="height" id="EdI-vc-Vyh"/>
                        <constraint firstItem="9pb-g8-JoR" firstAttribute="centerY" secondItem="XB3-bA-DLJ" secondAttribute="centerY" id="L3T-XJ-A3y"/>
                        <constraint firstItem="XB3-bA-DLJ" firstAttribute="leading" secondItem="X0m-u1-d2I" secondAttribute="leading" id="WPU-XO-TqQ"/>
                        <constraint firstItem="XB3-bA-DLJ" firstAttribute="top" secondItem="X0m-u1-d2I" secondAttribute="top" id="hOm-Jl-yK3"/>
                        <constraint firstAttribute="trailing" secondItem="Iu2-XX-2a2" secondAttribute="trailing" id="tTT-bc-88w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X0m-u1-d2I" secondAttribute="trailing" id="4gl-mX-EAP"/>
                <constraint firstAttribute="trailing" secondItem="TbO-Qg-5lM" secondAttribute="trailing" id="9FR-9L-koX"/>
                <constraint firstItem="TbO-Qg-5lM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-200" id="EyM-Ht-puW"/>
                <constraint firstItem="TbO-Qg-5lM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NWa-8x-62W"/>
                <constraint firstAttribute="bottom" secondItem="X0m-u1-d2I" secondAttribute="bottom" id="bHS-m0-6aS"/>
                <constraint firstItem="X0m-u1-d2I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dSz-ET-15a"/>
                <constraint firstItem="X0m-u1-d2I" firstAttribute="top" secondItem="TbO-Qg-5lM" secondAttribute="bottom" id="drd-hx-VFy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="CZBtn" destination="iFh-9l-FFe" id="Mdu-qc-FhJ"/>
                <outlet property="DHBtn" destination="Iu2-XX-2a2" id="QDW-fR-iYD"/>
                <outlet property="backView" destination="TbO-Qg-5lM" id="Heq-F9-qlG"/>
                <outlet property="payBtn" destination="9pb-g8-JoR" id="WPX-F9-wdx"/>
                <outlet property="saoBtn" destination="XB3-bA-DLJ" id="x1S-VP-XvW"/>
                <outlet property="shareBtn" destination="JCN-1F-gAg" id="Kh8-nl-mSP"/>
            </connections>
            <point key="canvasLocation" x="352" y="517"/>
        </view>
    </objects>
    <resources>
        <image name="cooper_grey.png" width="400" height="400"/>
        <image name="gold_grey.png" width="399" height="401"/>
        <image name="siliver_grey.png" width="396" height="396"/>
        <image name="tb_03.png" width="31" height="30"/>
        <image name="tb_06.png" width="30" height="30"/>
        <image name="tb_08.png" width="39" height="30"/>
    </resources>
</document>
